spring.datasource.url=jdbc:postgresql://localhost:5432/db_revisando_hibernate
spring.datasource.username=usr_revisando_hibernate
spring.datasource.password=senhasegura

spring.jpa.hibernate.ddl-auto=create
